

debug=false

spring.http.encoding.charset=utf-8
spring.http.encoding.force=false



spring.mvc.view.prefix= /templates/
spring.mvc.view.suffix=.html


spring.freemarker.suffix=.html
spring.freemarker.request-context-attribute=request
spring.freemarker.cache=false
spring.freemarker.cache-period=0    
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true